# eduproject

./: SSH  SSH.pub  build.gradle  settings.gradle
src/main/java/rs/edu/shipping/: Client.java
src/main/java/rs/edu/shipping/config/: DeliveryTimeConfig.java  PriceConfig.java  SpringSecurityConfiguration.java  StaticApplicationContext.java
src/main/java/rs/edu/shipping/delivery/constants/: ProviderName.java
src/main/java/rs/edu/shipping/delivery/controller/: CourierController.java  OrdersController.java  ProviderController.java
src/main/java/rs/edu/shipping/delivery/display/: Display.java  ShippingData.java  Subject.java
src/main/java/rs/edu/shipping/delivery/domain/: ApplicationDelivery.java  CourierDelivery.java  Provider.java  ProviderCreator.java
src/main/java/rs/edu/shipping/delivery/entity/: CourierEntity.java  OrdersEntity.java  ProviderEntity.java
src/main/java/rs/edu/shipping/delivery/price/: CityShipping.java  IntercityShipping.java  Price.java  PriceDecorator.java  PriceItem.java  WaitingFee.java  WeightFee.java
src/main/java/rs/edu/shipping/delivery/repository/: CourierEntityRepository.java  OrdersEntityRepository.java  ProviderEntityRepository.java
src/main/java/rs/edu/shipping/delivery/scheduler/: DeactivateExpiredOrders.java  NotifyCourier.java
src/main/java/rs/edu/shipping/delivery/service/: CourierService.java  OrdersService.java  ProviderService.java
src/main/java/rs/edu/shipping/kafka/: Consumer.java  KafkaConfig.java  Producer.java
src/main/java/rs/edu/shipping/user/: User.java
src/main/java/rs/edu/shipping/user/constants/: UserRole.java
src/main/java/rs/edu/shipping/user/controller/: UserController.java
src/main/java/rs/edu/shipping/user/entity/: AuthoritiesEntity.java  AuthoritiesId.java  UserEntity.java
src/main/java/rs/edu/shipping/user/repository/: AuthoritiesEntityRepository.java  (+1 more)
(+17 files in other folders)
